const mix = require('laravel-mix');

mix.js('resources/js/app.js', 'public/js')
    .postCss('resources/css/app.css', 'public/css', [
        //
    ])
    .webpackConfig({
        module: {
            rules: [
                {
                    test: /\.vue$/,
                    loader: 'vue-loader'
                }
            ]
        },
    })
    .vue()
   .copy('node_modules/admin-lte/dist/css/adminlte.css', 'public/css')
   .copy('node_modules/admin-lte/dist/js/adminlte.js', 'public/js')
